....                                .............. .......................................;:
.                                ...,;:cclolc:,...........................................,:
                              ..,;ldkkO0000000Okd:........................................,:
                            .':cldkOO00KKKKKXKKKK0ko,..........',;'.......................,;
............................,codxkO000KKKXXXXXXXKKK0Oc.....','.';l,...........  ..........,:
......................... .,:lodxkO000KKXXXXXXKKKKKK00o'....''...,'.........   ...........:o
.......................  ..,;:lodxO00KKXXNNNNXKKKKKK00Oo'..................     ..........cd
......................   ...,;:lldkO0KKXXXNNXXKKKKKK0OOd:....'.......           ..........cd
......................   ...';;cloxO0KKKXXXXXXXKKK0OO0ko,. .........           ..;;.......cx
......................    ...,:cloxO00KKKXXKKOkoc:,,:lxkc. .........    .      ...........cx
.......................    ..';cloddxxxkOkd,..     ....cd'.,c::'....    .      .''','.....cx
........................   .........  ..;c'          ..'oc.:oc,:....    .    ...;,';;.....cx
'...'...................   .            .ll.        ....oo';xxoc'...   ..    ...;:;;;.....cx
'...'...................                .lOd;.       ..cxd,'loxo....   .. ......;::;'.....ck
'...'..................                 .ck0Od:'....,:dxxdoldxko..... ....................lk
''......'..............                .':x00OOxoxkO00OkxddxO0k;..........................lO
'''''...''..............      ......,:,.''loddloxooxkkkkxddlll,...........................lO
''''''',cc,'.............      .';cooc'..  .';:lkkxooodddddc..............................o0
'''.''':xOk;'.''..........     ..';::;,'...,,:odddxdddxxxxd:..............................o0
,,''''',cdkl'.'':oc'........     ..'''....,cc:::;;;:cokkxdl,..............................oK
','''''',okx;..':dd,..........   .....   .......  .:dddxdo:...............................oK
,,'''''.;lol;..',;;'...........  ....'... .',;:;..';oxkkdc'...............................oK
,,,''.''clcld:,,:;'''........... ...',;,...',;:ccodxxoldkkl,..............................oK
,,,....':c:lkxlcl:''''..........  . ...',,;ccccloooooc;,:ldkko:'..........................oK
      .:c;,ldollc,'''..'','....       ...',,;;::;;,,,,,:c:..,:oc'.........................dK
      .c;..llodxxl'''..,lxd,.               ......';;::ccol  ...........................''dX
      .;,..lodxooo;'''.,ldd,      .,.          ..;:ccllloxx    .......................'.''dX
       ...,llxkkkkl,'..,cll,        ';;;,'.   ..':ccloxk0NO;:.       .................''''dX
         .,oxxkkkkd'. .'',:;      '.   cXK0xo:,..,:lxKNWWWNKKd.                  ....'''''dX
          .ldxkkkxxc. .:ooo:      .oo;.,o.,ldkxl,.';cddo:,....;.                     ...''dX
          .cxOOOkOOOkdcclodd'      .dk:..                    .xc                         .;O
          .:dO0OO0000OkkOO0Od.      .dc.  ...,,';,;:;..    .,xN0'                          .
          .,lxO000O0K0OOOO00O;       .xOxxkO0XKOKNWWNNXK0kOXWWWWd          .:ddc.
           .;lk0KKK000000000Oc        '0XNWWWWWWXNMMMMMMMMMMMMMM0.         ;XNNNK0o.
            .;oxO00K0000KK0Okl.        '0WWMMMMMWNMMMMMMMMMMMMMMN:         .xXNWWWW0'
             .;ldkO0000000Okxc          .0WMMMMMMWMMMMMMMMMMMMMMWd        ,l'l0XWWWX,
              .':odxkOO000Okd'           'XWMMMMMWMMMMMMMMMMMMMMMk.       l0koxOKNWNc
               ..,:codxkOOkxc             cWMMMMMMMMMMMMMMMMMMMMM0.      ;OOkxXNKWWWXo.
                 .,:cllddolo,              oWMMMMMMMMMMMMMMMMMMMMK.     .o.  .lxO0XXXc
                 .;ccccc;;::.              .dWMMMMMMMMNNMMMMMMMMMX'     ..   ...lxdc;.
                 ..,::;,,:c:.               .oWMMMMWMMNNMMMMMMMMMX'
              ..',::lddoooll:                 dMMMMMMMMMMMMMMMMMMK.
              .oc:ccloddddll.                 .KMMMWMMMMMMMMMMMMMK.
               o0kddolodxxO:                   ;NMMMWMMMMMMMMMMMMK.
               oXXNNXK0KXNKl.                   cWMMWMMMMMMMMMMMMO.
               :KXXNNNNXXXo.                     OMMMMMMMMMMMMMMMx
                cKXXXXK0Oo.                      ;WMMMMMMMMMMMMMWl
                 :0KKK0xc.                        xMMMMMMMMMMMMMWc
                  :0KKOl.                         .KMMMMMMMMMMMMW;
                   .oxd:                           ,XWWMMXWMMMMWX.
                                                    cNWMMXNMMMMWk.
                                                    .xWMMMMMMMMNo
                                                     .KWMMMMMMWK;
                                                      lWMMMMMMWk.
                                                      .0MMMMMMNo
                                                       ;NMMMMWX:
                                                        xWMMMWO.
                                                        'NWWWNl
                                                         dWWNK;
                                                         .XKod.
                                                          lKl:.
                                                          .x0:
                                                           ,k'
                                                            '.


